CampeonatoApp/CampeonatoApp/CampeonatoApp/Views/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CampeonatoApp.Views.PrincipalPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Orientation="Horizontal" 
                >
                <Image
                    Source="baseline_close_black_48dp.png"
                    WidthRequest="30"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    />
                <Label 
                    Text="08/07/2020" 
                    FontSize="20"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    />
                <Image
                    Source="baseline_search_black_48dp.png"
                    WidthRequest="30"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="CenterAndExpand"
                    />
            </StackLayout>
            <Image
                BackgroundColor="Gray"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                />
            <ListView
                x:Name="jogosList"
                HasUnevenRows="True"
                ItemsSource="{Binding jogos}"
                SelectedItem="{Binding jogoSelecionado}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                Padding="10,0,10,0"
                                >
                                <StackLayout Orientation="Horizontal">
                                    <Label 
                                        Text="{Binding dataFormatada}" 
                                        HorizontalOptions="Start"
                                        FontSize="16"
                                        />
                                    <Label 
                                        Text="{Binding estadio}"  
                                        HorizontalOptions="EndAndExpand"
                                        FontSize="16"
                                        />
                                </StackLayout>
                                <StackLayout 
                                    Orientation="Horizontal"
                                    >
                                    <Image 
                                        Source="{Binding SelecaoCasa.imgBandeira}"
                                        WidthRequest="100"   
                                        />
                                    <Label
                                        Text="{Binding placarCasa}"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        FontSize="20"
                                        />
                                    <Label
                                        Text="X"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        FontSize="20"
                                            />
                                    <Label
                                        Text="{Binding placarVisitante}"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        FontSize="20"
                                        />
                                    <Image 
                                        Source="{Binding SelecaoVisitante.imgBandeira}"
                                        WidthRequest="100"
                                        />
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal"
                                    >
                                    <Label
                                        Text="{Binding SelecaoCasa.nome}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="CenterAndExpand"
                                        FontSize="20"
                                        />
                                    <StackLayout
                                        Orientation="Horizontal"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        >
                                        <Label
                                            Text="{Binding penaltisCasa}"
                                            FontSize="16"
                                            HorizontalOptions="StartAndExpand"
                                            />
                                        <Label
                                            Text="X"
                                            FontSize="16"
                                            />
                                        <Label
                                            Text="{Binding penaltisVisitante}"
                                            FontSize="16"
                                            HorizontalOptions="EndAndExpand"
                                            />
                                    </StackLayout>
                                    <Label
                                        Text="{Binding SelecaoVisitante.nome}"
                                        HorizontalOptions="End"
                                        VerticalOptions="CenterAndExpand"
                                        FontSize="20"
                                        />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>